spring.datasource.url=jdbc:mysql://localhost/db_cash_online
spring.datasource.username=root
spring.datasource.password=cashonline
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
logging.level.hibernate.SQL=debug
spring.flyway.baseline-on-migrate=true
